@*
* WebDeb - Copyright (C) <2014-2019> <Université catholique de Louvain (UCL), Belgique ; Université de Namur (UNamur), Belgique>
*
* List of the contributors to the development of WebDeb: see AUTHORS file.
* Description and complete License: see LICENSE file.
*
* This program (WebDeb) is free software:
* you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the
* Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License along with this program (see COPYING file).
* If not, see <http://www.gnu.org/licenses/>.
*@


@*
* Main html canvas with all javascript/css imports, without navigation bar and with footer.
*
* @param user the user profile data
* @param meta possibly empty meta to be appende to this template's header
* @param scripts possibly empty scripts to be appended to this template's scripts
*
* @author Fabian Gilson
* @author Martin Rouffiange
*@


@import be.webdeb.presentation.web.controllers.SessionHelper
@import be.webdeb.presentation.web.controllers.permission.WebdebUser
@import be.webdeb.presentation.web.views.html.account.group.changeCurrentScope
@import be.webdeb.presentation.web.views.html.util.{loadingpanel}

@import be.webdeb.core.api.contributor.EContributorRole
@(
        user : WebdebUser,
        scripts: Html = Html(""),
        meta: Html = Html("")
)(content: Html)


<!DOCTYPE html>

<html lang="@ctx.lang.code">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139462951-1"></script>
    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-139462951-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    @meta

    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900,700," rel="stylesheet">

    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/ee.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/theme.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui-slider-pips.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/font-awesome.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/tokenfield-typeahead.css")" />
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/openLayers.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/folder-tree.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-datetimepicker.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/organizationalChart.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/annotator.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">

    <link rel="icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <link rel="apple-touch-icon" href="@routes.Assets.at("images/webdeb.png")"/>

    <script src="@routes.Assets.at("javascripts/jquery-3.2.1.min.js")"></script>
    <script defer src="@routes.Assets.at("javascripts/fontawesome/fontawesome-all.min.js")" type="text/javascript"></script>
    <script defer src="@routes.Assets.at("javascripts/fontawesome/fa-v4-shims.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/popper.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/typeahead.bundle.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootbox.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/trunk8.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery-ui.min.js")"></script>
    <script src="@routes.Assets.at("javascripts/jquery-ui-slider-pips.js")"></script>

    <script src="@routes.Assets.at("javascripts/jquery-extension.js")"></script>
    <script src="@routes.Assets.at("javascripts/webdeb-dataloader.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/webdeb-pager.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery.textpager.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/webdeb-scripts.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/workers/webdeb-filter-worker-toimport.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/webdeb-filter.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/ajax-router.js")" type="text/javascript"></script>

    <script type="text/javascript" src="@be.webdeb.presentation.web.controllers.routes.Application.jsMessages()"></script>
    <script type="text/javascript" src="@be.webdeb.presentation.web.controllers.routes.Application.javascriptRoutes()"></script>

    <script type="text/javascript">

            //Fix menu drop down disappearing on click (for userbox)
            $(document).ready(function () {
              @if(!user.isBrowserWarned){
                if (detectIE()) {
                  var mainContent = $("#main-content");
                  var warningContent = $("#ie-warning");
                  warningContent.show();
                  mainContent.html(warningContent);
                }
              }

              getImageModal($('.image-selectable'));

              $('.dropdown-menu').click(function (e) {
                e.stopPropagation();
              });

              @if(user.getGroup != null){
                // add typeahead to navbar
                addSearchTypeahead($('#main-query-1'), @user.getGroup.getGroupId);
                addSearchTypeahead($('#main-query-2'), @user.getGroup.getGroupId);
              }

              // do post on main search button pressed
              $('[id^="main-query-"]').on('typehead-selected', function() {
                redirectSearch($(this));
              });

              $('[id="main-search-2"]').on('click', function() {
                redirectSearch($("#main-query-2"));
              });

              $('[id^="main-query-"]').keypress(function(e) {
                if (e.which == 13) {
                  e.preventDefault();
                  redirectSearch($(this));
                }
              });

              // animated alerts
              if ($('.alert-fixed').length > 0) {
                fadeMessage();
              }

              // cookie notification
              $('#got-it').on('click', function () {
                acceptCookies();
                $('.alert-fixed').fadeTo(500, 0).slideUp(500, function (){ $(this).remove(); });
              });

              // recover password
              $('[id^="forgot-pwd"]').on('click', function () {
                recoverPassword().done(function (modal) {
                  loadAndShowModal($('#autocreated'), modal);

                }).fail(function (jqXHR) {
                  showErrorMessage(jqXHR);
                });
              });

              // resent confirmation mail
              $('[id^="confirmation-mail"]').on('click', function () {
                resendSignupMail().done(function (modal) {
                  loadAndShowModal($('#autocreated'), modal);
                }).fail(function (jqXHR) {
                  showErrorMessage(jqXHR);
                });
              });

              // contact administrator
              $('#contactus-btn').on('click', function () {
                getContactus().done(function (modal) {
                  loadAndShowModal($('#autocreated'), modal);
                }).fail(function (jqXHR) {
                  showErrorMessage(jqXHR);
                });
              });
            });

            /**
             * Detect if browser is Internet Explorer
             *
             * return true if browser is Internet Explorer
             */
            function detectIE() {
              var ua = window.navigator.userAgent;

              var msie = ua.indexOf('MSIE ');
              if (msie > 0) {
                return true;
              }

              var trident = ua.indexOf('Trident/');
              if (trident > 0) {
                return true;
              }

              // other browser
              return false;
            }

            /**
             * Call manual redirection to browse page (will show wait-for-it panel)
             *
             * param div the div containing the query
             */
            function redirectSearch(div) {
              // must get the suffix from div to know which search input contains the value
              // because we have two inputs (one responsive, one not)
              if (div.val() !== '') {
                redirectToBrowse(div.val(), div.attr('data-id'));
              }
            }

    </script>

    @scripts

  </head>

  <body>

  @content

  <div class="footer col-xs-12">
    <br>
    <br>
    <div class="col-md-10 col-md-offset-1 hidden-sm hidden-xs no-padding">
      <div class="col-md-6">
        @footerMenu(true)
      </div>
      <div class="col-md-6">
        @sponsors(false)
      </div>
    </div>

    <div class="col-xs-12 visible-sm visible-xs no-padding">
      @footerMenu(true)
      @sponsors(false)
    </div>

    <div class="col-xs-12 no-padding">
      <hr class="hr-grey">
      @copyright(false)
    </div>
  </div>

    <div id="autocreated"></div>

    <div id="modal-anchor"></div>

    <div id="merge-modal-anchor"></div>

    <div id="filter-anchor"></div>

    @* general loading panel *@
    @loadingpanel("wait-for-it")

    @* change scope modal frame *@
    @changeCurrentScope(user)

    @* general error message to be shown when ajax request crashed *@
    <div id="error-div" class="col-xs-12" style="display: none">
      <div class="alert alert-danger fade in">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <strong>@Messages("danger")</strong> @Messages("error.crash")
      </div>
    </div>

    @* check if user acknowledged on cookie usage *@
    @if(request.cookie(SessionHelper.ACCEPT_COOKIE) == null ||
            !"true".equals(request.cookie(SessionHelper.ACCEPT_COOKIE).value)) {
      <div class="alert alert-fixed alert-cookie fade in">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        @Html(Messages("welcome.cookie", be.webdeb.presentation.web.controllers.routes.Application.terms))
        <button style="margin: 0 10px;" id="got-it" class="btn btn-sm btn-primary pull-right">
          <i class="fa fa-check-square-o">&nbsp;</i>@Messages("general.got.it")
        </button>
      </div>
    }

    <div id="ie-warning" style="display : none;">@browserWarning()</div>

  </body>
</html>

@footerMenu(displayInLine : Boolean) = {
    @footerLink(displayInLine, ""+be.webdeb.presentation.web.controllers.routes.Application.about+"", "menu.about")
    @footerLink(displayInLine, ""+be.webdeb.presentation.web.controllers.routes.Application.aboutus+"", "menu.aboutus")
    @footerLink(displayInLine, ""+be.webdeb.presentation.web.controllers.routes.Application.help+"", "menu.help")
    @footerLink(displayInLine, ""+be.webdeb.presentation.web.controllers.routes.Application.terms+"", "menu.terms")
    @footerLink(displayInLine, ""+be.webdeb.presentation.web.controllers.routes.Application.partners+"", "menu.partners")
    @footerBtn(displayInLine, "contactus-btn", "menu.contact")
    @if(user.getERole.id() == EContributorRole.VIEWER.id()) {
      @footerBtn(displayInLine, "confirmation-mail", "menu.nomail")
    }
}

@footerBtn(displayInLine : Boolean, id : String, message : String) = {
  @inlineElmnt("<a role=\"button\" id=\""+id+"\" class=\"btn-footer color-primary-bold\">"+Messages(message)+"</a>", displayInLine)
}

@footerLink(displayInLine : Boolean, link : String, message : String) = {
  @inlineElmnt("<a class=\"btn-footer color-primary-bold\" href=\""+link+"\">"+Messages(message)+"</a>", displayInLine)
}

@sponsors(displayInLine : Boolean)  = {
    @inlineElmnt(Messages("footer.project.support"), true)
    @inlineElmnt("<a target=\"_blank\" href=\"http://www.wallonie.be/\"><img src=\""+routes.Assets.at("images/logo/wallonie.png")+"\" width=\"35px\" alt=\"Wallonie\" class=\"img-transparent\"></a>&nbsp;&nbsp;", displayInLine)
    @inlineElmnt("<a target=\"_blank\" href=\"http://www.innoviris.be/\"><img src=\""+routes.Assets.at("images/logo/innoviris.png")+"\" width=\"55px\" alt=\"Innoviris\" class=\"img-transparent\"></a>&nbsp;&nbsp;", displayInLine)
    @inlineElmnt("<a target=\"_blank\" href=\"https://www.atlassian.com/software/jira\"><img src=\""+routes.Assets.at("images/logo/jira.png")+"\" width=\"60px\" alt=\"Jira Agile\" class=\"img-transparent\"></a>&nbsp;&nbsp;", displayInLine)
    @inlineElmnt("<a target=\"_blank\" href=\"https://bitbucket.org/\"><img src=\""+routes.Assets.at("images/logo/bitbucket.png")+"\" width=\"70px\" alt=\"Bitbucket\" class=\"img-transparent\"></a>", displayInLine)
}

@copyright(displayInLine : Boolean)  = {
    @inlineElmnt("<p class=\"text-center\">Copyright © 2014-2019 - <a target=\"_blank\" class=\"color-primary-bold\" href=\"http://www.uclouvain.be/\">UCLouvain</a>   <a target=\"_blank\" class=\"color-primary-bold\" href=\"http://www.unamur.be/\">UNamur</a><p>", displayInLine)
    <div class="col-xs-12 text-center" style="padding-top: 10px">
      <small>
        Some icons made by <a href="http://www.freepik.com" title="Freepik" class="color-primary-bold">Freepik</a> from
        <a target="_blank" href="http://www.flaticon.com" title="Flaticon" class="color-primary-bold">www.flaticon.com</a> licensed under
        <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" class="color-primary-bold">CC BY 3.0</a>
      </small>
    </div>
}

@inlineElmnt(elem : String, displayInLine : Boolean) = {
    @if(displayInLine){<p class="col-xs-12 no-padding">}
    @Html(elem)
    @if(displayInLine){</p>}
}
