<!DOCTYPE html>

<!--
  ~  Copyright 2014-2018 University of Namur (PReCISE) - University of Louvain (Girsef - CENTAL).
  ~  This is part of the WebDeb software (WDWEB), a collaborative platform to record and analyze
  ~  argumentation-based debates. This is free software:  you can redistribute it and/or modify
  ~  it under the terms of the GNU Lesser General Public License version 3 as published by the
  ~  Free Software Foundation. It is distributed in the hope that it will be useful, but WITHOUT
  ~  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~  PARTICULAR PURPOSE.
  ~
  ~  See <https://webdeb.be/> for a running instance of a webdeb web platform.
  ~  See the GNU Lesser General Public License (LGPL) for more details over the license terms.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License along with this copy.
  ~  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<html>
<head>
	<title>WebDeb Platform (beta)</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" media="screen" href="/rsc/theme.css">
	<link rel="icon" type="image/png" href="/rsc/favicon.png">
	<script src="/rsc/jquery-3.0.0.min.js" type="text/javascript"></script>
	<script src="/rsc/bootstrap.min.js" type="text/javascript"></script>

	<style>
		@font-face {
			font-family: 'gandhi_sansregular';
			src: url('/rsc/GandhiSans-Regular-webfont.eot');
			src: url('/rsc/GandhiSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
			url('/rsc/GandhiSans-Regular-webfont.woff') format('woff'),
			url('/rsc/GandhiSans-Regular-webfont.ttf') format('truetype'),
			url('/rsc/GandhiSans-Regular-webfont.svg#gandhi_sansregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		body {
			font-family: 'gandhi_sansregular', sans-serif;
		}
	</style>

	</head>

<body>

	<div id="main-content" class="container-fluid main-content">
		<div class="row">
			<div class="col-xs-12" style="background-color: #f8f8f8; border-color: #e7e7e7">
				<h3 class="text-muted" style="font-variant:small-caps; margin-top:15px;">
					<img src="/rsc/webdeb.png" height="15" alt="WebDeb">
					<span style="margin-left: 50px">
						Site under Maintenance - We'll be back Soon</span>
				</h3>
			</div>

			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12" style="margin-top:50px;">
				<img src="/rsc/tb-badgateway.png" alt="Bad Gateway" class="img-responsive center-block" style="max-height: 500px;">
				<p style="text-align: center; margin-top:20px;">By <a href="http://theoatmeal.com/">Matthew Inman</a>, released under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a></p>
			</div>
		</div>
	</div>

	<div class="footer col-sm-10 col-sm-offset-1 hidden-sm hidden-xs">
		<hr>
		<div class="pull-left footer-margin">
			<small>
				Copyright ©
				<a target="_blank" href="http://www.uclouvain.be/">UCLouvain</a> - <a target="_blank" href="http://www.unamur.be/">UNamur</a>
			</small>
		</div>

		<div class="pull-right footer-margin">
			<small>
				supported by <a target="_blank" href="http://www.wallonie.be/">&nbsp;<img src="/rsc/wallonie-small.png" alt="Wallonie"></a>,&nbsp;
				<a target="_blank" href="https://www.atlassian.com/software/jira"><img src="/rsc/jira.png" alt="Jira Agile"></a>&nbsp; et &nbsp;
				<a target="_blank" href="https://bitbucket.org/"><img src="/rsc/bitbucket.png" alt="Bitbucket"></a>
			</small>
		</div>
	</div>

	<div class="footer col-xs-12 visible-sm visible-xs">
		<hr>

		<div class="pull-left">
			<small>
				Copyright ©
				<a target="_blank" href="http://www.uclouvain.be/">UCLouvain</a> - <a target="_blank" href="http://www.unamur.be/">UNamur</a>
				supported by <a target="_blank" href="http://www.wallonie.be/">&nbsp;<img src="images/logo/wallonie-small.png" alt="Wallonie"></a>,&nbsp;
				<a target="_blank" href="https://www.atlassian.com/software/jira"><img src="images/logo/jira.png" alt="Jira Agile"></a>&nbsp; et &nbsp;
				<a target="_blank" href="https://bitbucket.org/"><img src="images/logo/bitbucket.png" alt="Bitbucket"></a>
			</small>
		</div>
	</div>

</body>
</html>





